{
  "expo": {
    "name": "ligtascab-expo",
    "slug": "ligtascab-expo",
    "version": "1.0.0",

    "scheme": "ligtascab-expo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "~/src/assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ligtascab to access your camera",
          "microphonePermission": "Allow ligtascab to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,

      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "icon": "~/src/assets/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "~/src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "~/src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
