{
  "expo": {
    "name": "ligtascab-expo",
    "slug": "ligtascab-expo",
    "version": "1.0.0",
    "scheme": "ligtascab-expo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "~/src/assets/logo.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ligtascab to access your camera",
          "microphonePermission": "Allow ligtascab to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "~/src/assets/ligtascab.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "~/src/assets/ligtascab.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "~/src/assets/ligtascab.svg",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
